C971/C971/AddEditTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.AddEditTerm"
             xmlns:models="clr-namespace:C971.Models"
             Loaded="ContentPage_Loaded">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryDarkText}"/>
                <Setter Property="Padding" Value="0, -3, 0, -3"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>

    <VerticalStackLayout BackgroundColor="{StaticResource Primary}" Padding="5">
        <Grid RowSpacing="5" ColumnDefinitions="1*,1*,1*" RowDefinitions="1*,1*,1*" Margin="10" Grid.Row="0">
            <Label Text="Name:" Grid.Column="0" Grid.Row="0" FontSize="Large" VerticalOptions="Center"></Label>
            <Entry x:Name="TermName_Entry" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" BackgroundColor="White"></Entry>
            <Label Text="Start Date:" Grid.Column="0" Grid.Row="1" FontSize="Large" VerticalOptions="Center"></Label>
            <DatePicker x:Name="StartDate_DatePicker" BackgroundColor="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></DatePicker>
            <Label Text="End Date:" Grid.Column="0" Grid.Row="2" FontSize="Large" VerticalOptions="Center"></Label>
            <DatePicker x:Name="EndDate_DatePicker" BackgroundColor="White" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" ></DatePicker>
        </Grid>

        <CollectionView
            x:Name="CoursesCollectionView"
            x:DataType="models:Course"
            SelectionChanged="CoursesCollectionView_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="4"
                        StrokeShape="RoundRectangle 30,30,30,30"
                        BackgroundColor="{StaticResource PrimaryDark}">
                        <Grid            
                            RowSpacing="10" ColumnDefinitions="5*,1*,1*,1*,1*,1*" RowDefinitions="2*,1*,1*,1*,1*,1*,1*,1*" Margin="10" Padding="10">
                            <Label Text="{Binding CourseID}" Grid.Column="0" Grid.Row="0" VerticalOptions="Start" FontSize="Large" FontAttributes="Bold"></Label>
                            <Label Text="{Binding Name}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"></Label>
                            <ImageButton BindingContext="{Binding}" Source="edit_pencil.png" Margin="-10,0,10,0" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" MaximumHeightRequest="40" VerticalOptions="Start" Clicked="EditCourse_Button"></ImageButton>
                            <ImageButton BindingContext="{Binding}" Source="trashcan.png" Grid.Column="5" Grid.Row="0" Grid.RowSpan="3" MaximumHeightRequest="40" VerticalOptions="Start" Clicked="DeleteCourse_Button"></ImageButton>
                            <Label Text="{Binding Status, StringFormat='Status: {0}'}" Grid.Column="0" Grid.Row="2" ></Label>
                            <Label Text="{Binding InstructorName, StringFormat='Instructor: {0}'}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3"></Label>
                            <Label Text="{Binding InstructorEmail, StringFormat='Email: {0}'}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4"></Label>
                            <Label Text="{Binding InstructorPhoneNum, StringFormat='Phone: {0}'}" Grid.Column="0" Grid.Row="5"></Label>
                            <Label Text="{Binding StartDate, StringFormat='Start Date: {0:M/dd/yy}'}" Grid.Column="0" Grid.Row="6"></Label>
                            <Label Text="{Binding EndDate, StringFormat='End Date: {0:M/dd/yy}'}" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="6"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button HorizontalOptions="End" Text="Add Course" BackgroundColor="{StaticResource PrimaryDark}" TextColor="{StaticResource PrimaryDarkText}" Margin="10" Clicked="AddCourse_Button_Clicked" x:Name="AddCourse_Button"></Button>
        <Button HorizontalOptions="Center" Padding="20,10,20,10" Text="Save Term" x:Name="Save_Button" TextColor="{StaticResource PrimaryDarkText}" BackgroundColor="{StaticResource PrimaryDark}" VerticalOptions="Center" Clicked="SaveTerm_Button"></Button>
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>